programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		cadeia senha
		faca{
			
			escreva("---Usuario Albino---\n")
			escreva("Digite sua Senha: ")
			leia(senha)
			limpa()
		}enquanto(senha != "serratec")

		escreva("Bem-vindo ao Sistema, Albino!")
		
		
		Util.aguarde(1000)
		escreva("\n\n") //Fim do programa!
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */